{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"moduleResolution": "node",
		"sourceMap": false,
		"outDir": "./server/dist",
		"declaration": true,
		"allowUnusedLabels": true
	},
	"files": [
		"typings-custom/main.d.ts",
		"typings/index.d.ts",
		"./server/app.ts"
	],
	"filesGlob": [
		"./server/"
	]
}